<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calculator</title>
</head>
<style>
  body {
    background-color: lightblue;
    user-select: none;
   
  }

  .Conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: ;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Tahoma";
  }

  .conteiner__Item {
    background-color:oldlace;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    cursor: pointer;
    font-weight: bold;
  }

  .conteiner__Item_Function {
    background-color:rgb(248, 183, 79);
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    cursor: pointer;
    font-weight: bold;
  }

  form {
    max-width: 100%;
  }

  input {
    width: 99%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
  }

  .Input {
    grid-column: 1/-1;
    padding: 0;
  }

  .Clean {
    grid-column: 1/3;
    background-color: gold;
  }

  .Back {
    grid-column: 3/-1;
    background-color: gold;
  }

  .Egual {
    grid-column: 4;
    grid-row: 6/8;
    background-color:grey;
  }

  .Zero {
    grid-column: 1/3;
  }
</style>

<body>
  <div class="Conteiner">
    <div class="conteiner__Item Input">
      <form name="form"><input tupe="text" name="textview" readonlu></imput>
      </form>
    </div>
    <div class="conteiner__Item Clean" onclick="Clean()">C</div>
    <div class="conteiner__Item Back" onclick="Back()">&larr;</div>
    <div class="conteiner__Item_Function" onclick="insert('+')">+</div>
    <div class="conteiner__Item_Function" onclick="insert('-')">-</div>
    <div class="conteiner__Item_Function" onclick="insert('*')">&times;</div>
    <div class="conteiner__Item_Function" onclick="insert('/')">&divide;</div>
    <div class="conteiner__Item" onclick="insert('7')">7</div>
    <div class="conteiner__Item" onclick="insert('8')">8</div>
    <div class="conteiner__Item" onclick="insert('9')">9</div>
    <div class="conteiner__Item" onclick="insert('(')">(</div>
    <div class="conteiner__Item" onclick="insert('4')">4</div>
    <div class="conteiner__Item" onclick="insert('5')">5</div>
    <div class="conteiner__Item" onclick="insert('6')">6</div>
    <div class="conteiner__Item" onclick="insert(')')">)</div>
    <div class="conteiner__Item" onclick="insert('1')">1</div>
    <div class="conteiner__Item" onclick="insert('2')">2</div>
    <div class="conteiner__Item" onclick="insert('3')">3</div>
    <div class="conteiner__Item Egual" onclick="Egual()">=</div>
    <div class="conteiner__Item Zero" onclick="insert('0')">0</div>
    <div class="conteiner__Item" onclick="insert('.')">.</div>
  </div>
  <script>
    function insert(num) {
      document.form.textview.value =
        document.form.textview.value + num;
    }
    function Clean(){
      document.form.textview.value = "";
    }
   function Back(){
     let exp = document.form.textview.value;
      document.form.textview.value = exp.substring(0,exp.length-1);
    }
    function Egual(){
      let exp = document.form.textview.value;
      if(exp) {
        document.form.textview.value = eval(exp);
      }
    }
  </script>
</body>

</html>